<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Bonsai plant article">
    <meta name="keyword" content="Bonsai,Technology">
    <meta name="author" content="Aman Babu Shrestha, Ashish Pradhan, Risan Chhunju, Ayusha Pradhan, Sristi Shrestha">
    <title>All Blogs</title>
    <link rel="stylesheet" href="../CSS/nav-footer.css">
    <link rel="icon" type="image/x-icon" href="../Images/circlelogo.png">
</head>

<style>
    li .current{
        color:rgb(6, 76, 6) ;
    }
    h1,
    h2 {
        font-weight: 400;
        color: rgb(7, 103, 7);
    }
    
    h2 {
        margin: 0;
    }
    
    .articles-below {
        display: flex;
        width: 100%;
        gap: 30px;
        padding: 15px;
        border-top: 1px solid rgb(169, 166, 166);
    }
    
    .articles-below:hover {
        box-shadow: 0 0px 10px rgba(8, 7, 7, 0.2);
        border-radius: 5px;
    }
    
    .blog-articles h1 {
        margin: 10px 0;
    }
    
    .blog-articles {
        width: 70%;
    }
    
    .recent-main {
        display: flex;
        margin: auto;
        justify-content: center;
    }
    
    .box {
        padding: 15px;
        width: 75%;
        cursor: pointer;
    }
    
    .box:hover {
        box-shadow: 0 0px 10px rgba(8, 7, 7, 0.2);
        border-radius: 5px;
    }
    
    .left-articles {
        padding: 15px;
        cursor: pointer;
    }
    
    .left-articles:hover {
        box-shadow: 0 0px 10px rgba(8, 7, 7, 0.2);
    }
    
    h1 {
        margin: 40px 0 10px 0;
    }
    
    h2 {
        color: rgb(2, 74, 2);
        font-size: 22px;
    }
    
    p {
        font-size: 19px;
        margin: 5px 0;
    }
    
    .img-container img {
        width: 100%;
        height: 200px;
    }
    
    img {
        border-radius: 5px;
    }
    
    h4 {
        margin: 5px 0;
        font-weight: 400;
    }
</style>

<body>

    <!-- navbar and logo -->
    <header>
        <figure>
            <img src=" ../Images/bonsai logo.png " alt=" " style="width: 150px; ">
        </figure>

        <!-- navigation section -->
        <ul>
            <li><a target="_blank " href="../home.html">HOME</a></li>
            <li><a target="_blank " href="Allproducts.html " class="product">PRODUCT</a></li>
            <li><a target="_blank " href="AllBlog.html " class="current">BLOG</a></li>
            <li><a target="_blank " href="teamoverview.html ">ABOUT US</a></li>
            <li><a target="_blank " href="Researchsection.html ">RESEARCH</a></li>
            <li><a target="_blank " href="contact.html ">CONTACT US</a></li>
        </ul>
    </header>
    <hr>
    <h1 class="centered-text">ALL BLOGS</h1>
    <hr class="small-line" style="width: 6%;">
    <h1>RECENT BLOGS</h1>
    <div class="recent-main">
            
        <!-- navigate to main article -->
        <div class="box" onclick="window.location.href='BlogArticle.html'">
            <div class="img-container">
                <img src="../Images/tech.png" alt="" style="width: 100%;height: 400px;">
            </div>
            <p>Dec 12th,2022</p>
            <a href="BlogArticle.html"> 
                <h1 style="margin: 10px 0;">Influence of technology in bonsai industry</h1>
            </a>
            <p style="font-size: 23px;">Technology has had a big impact on every industry, revolutinzing business operation and increasing production and efficiency. Technology has created new opportunities and addressed issues faced by conventional industries, from automation to
                data analysis. As individuals explore for methods to add more greenery to their homes and workplaces, interest in indoor plants has grown over the past few years. Technology has contributed to this trend by offering creative approaches
                to indoor plant growth and management
            </p><br>
            <p style="margin-top: 0px;color: rgb(2, 74, 2);">Continue Reading</p>
        </div>             
        
        <!-- dummy articles -->
        <div class="left" style="width: 30%;">
            <div class="left-articles">
                <div class="img-container">
                    <img src="../Images/bonsai home.png" alt="">
                </div>
                <h4>Dec 4th , 2022</p>
                    <h2>Benefits of Keeping Bonsai At Home</h1>
                    <p style="font-size: 17px;">There are lots of benefits of keeping bonsai at home you didnt know about.</p>
            </div>

            <div class="left-articles">
                <div class="img-container">
                    <img src="../Images/businesstech.jpg" alt="">
                </div>
                <h4>Dec 1st , 2022</h4>
                <h2>The best wedding gifts are Green </h2>
                <p style="font-size: 17px;">If you’re on the search for a meaningful wedding gift, look no further than a gift that grows! </p>
            </div>
        </div>
    </div>

    <!-- all blog section aligned horizontally -->
    <h1>ALL BLOGS</h1>
    <div class="articles-below">
        <img src="../Images/decor1.jpg" alt="" style="width:20%;height: 230px">

        <div class="blog-articles">
            <p>Jan 12th,2021</p>
            <h1>
                How to helop indoor plant survive winter.
            </h1>
            <p>Tropical indoor plants are vulnerable to chilly weather, drafty windows, and drying furnaces throughout the winter. Follow Bonsai Home's advice to help your indoor plants through the chilly winter months.</p>
        </div>
    </div>

    <div class="articles-below" style="margin-bottom: 110px;">
        <img src="../Images/decor2 (1).jpeg" alt="" style="width:20%;height: 230px">
        <div class="blog-articles">
            <p>Dec 15th,2020</p>
            <h1>
                6 Tips To Properly Water Your Plants
            </h1>
            <p>One of most effective and simple strategies to make sure your indoor plants survive is to know when and how to water them.</p>
        </div>
    </div>

    <!-- footer section -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <h2>QUCK LINKS</h2>
                <p>
                    <li>Privacy Policy</li>
                    <li>FAQ & Return Policy</li>
                    <li>Terms Of Service</li>
                    <li>Refund Policy</li>
                </p>
            </div>

            <div class="footer-links">
                <h2 text-align: left;> OUR SOCIAL MEDIA</h2>
                <!-- social media icons -->
                <th><img src="../Images/instagram.png" alt="" style="width: 40px; "></th>
                <th><img src="../Images/facebook.png" alt="" style="width: 40px; "></th>
                <th><img src="../Images/icons8-tiktok-100.png" alt="" style="width: 40px; "></th>
            </div>

            <div class="footer-links">
                <h2> CONTACT US</h2>
                <p style="font-size: 18px;">Please reach out to our team at <b>bonsai@gmail.com</b> if you have any questions.
                </p>
            </div>

            <div class="footer-links">
                <h2>GET DAILY UPDATES</h2>
                <p style="font-size: 18px;">Join us to receive gardening tips, offer, news and more</p>
                <div class="email-input">
                    <form name="FeedbackForm" style="width: 100%;">
                        <input style="margin-bottom: 10px;" type="text" name="EmailAddress" value="Your Email Address" id="clearText">
                        </input>
                        <button class="sub-btn">Subscribe </button>
                    </form>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>